<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B   I   O   L   O   G   I   A - Reinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <img src="logo-1.png" class="logo" alt="Logo">
        <div class="nav-links">
            <h1>BIOLOGIA</h1>
            <nav>
                <a href="index.html">INTRODUÇÃO  </a>
                <a href="aprofundamento.html">APROFUNDAMENTO  </a>
                <a href="exercicios.html">EXERCÍCIOS</a>
            </nav>
        </div>
    </div>
    
    <!-- Título Principal -->
    <div class="section-title">REINOS</div>
    
    <div class="container mt-4">
        <div class="row">
            <!-- Texto Explicativo -->
            <div class="col-md-8">
                <div class="content-box">
                    <p>A primeira organização dos seres vivos em reinos foi criada por Aristóteles, dividindo-os em animais e plantas, o que foi confirmado por Carl von Linnée conforme a análise das características. Em 1866, o biólogo alemão Ernst Haeckel foi responsável pela criação do reino Protista e em 1956 Herbert Copeland organizou o reino Monera. Por fim, em 1969, o biólogo R.H. Whittaker propôs também a inclusão do reino dos fungos, totalizando cinco reinos.</p>
                </div>
            </div>
            
            <!-- Imagem 1 -->
            <div class="col-md-4 text-center">
                <img src="Imagem_1.PNG" class="img-fluid" alt="Células microscópicas">
            </div>
        </div>
        
        <div class="row mt-3">
            <!-- Imagem 2 -->
            <div class="col-md-4 text-center">
                <img src="Imagem_2.PNG" class="img-fluid" alt="Estruturas celulares">
            </div>
            
            <!-- Texto Explicativo -->
            <div class="col-md-8">
                <div class="content-box">
                    <p>As principais características utilizadas para a organização nesses reinos são: Tipo de célula, organização celular, nutrição, respiração e reprodução.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Rodapé -->
    <div class="footer">&copy; 2025 Biologia - Reinos</div>
</body>
</html>
